# default #6c6c6c
conky.config = {
    alignment = 'top_left',
    background = false,
    default_color = '#d5d5d5',
    double_buffer = true,
    font = 'JetBrainsMono Nerd Font:pixelsize=20:style=regular',
    font1 = 'SF Mono:pixelsize=100:style=regular',
    font2 = 'SF Mono:pixelsize=25:style=regular',
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    gap_x = 90,
    gap_y = 70,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_type = 'override',
    own_window_title = 'conky',
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    update_interval = 60,
    use_xft = true,
    uppercase = false,
}

conky.text = [[
${font1}${time %H:%M}${font2}
${time %A %d %B}${font}

      ${fs_used /}
      ${mem }
      ${cpu }
]];
