shadow = true;
# Shadow settings
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 20;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.7;
shadow-blacklist = [
    "class_g = 'Conky'",
];
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

use-damage = false;
# backend = "glx"
backend = "xrender";
dithered-present = false;
vsync = false;
fading = false;
inactive-opacity-overridfe = false;
frame-opacity = 1;



blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'tooltip'",
    "window_type = 'notification'",
    "window_type = 'toolbar'",
    "window_type = 'splash'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'utility'",
    "window_type = 'dialog'",
    "window_type = 'normal'",
    "_GTK_FRAME_EXTENTS@:c",
    "override_redirect = true",
    "name *= 'VLC media player'",
    "name *= 'RetroArch'",
    "name *= 'mpv'",
];


blur:
{
 method = "gaussian";
 size = 10;
 deviation = 5.0;
 } 
	

